4 0 1
beginScreenProperties
h 400
major 4
minor 0
release 1
w 415
x 0
y 0
bgColor index 3
botShadowColor index 11
btnFont "arial-bold-r-14.0"
ctlBgColor1 index 3
ctlBgColor2 index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlFont "arial-bold-r-14.0"
fgColor index 14
font "arial-medium-r-14.0"
showGrid
snapToGrid
textColor index 14
title "Device - S"
topShadowColor index 1
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 415
x 0
y 0


beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 413
x 0
y 2
fillColor index 0
lineColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 413
x 1
y 3
fillColor index 0
lineColor index 11
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 24
major 4
minor 2
release 0
w 413
x 1
y 3
bgColor index 3
botShadowColor index 0
button3Popup
buttonLabel "tooltip"
displayFileName {
  0 "generic-tooltip"
}
fgColor index 14
font "arial-bold-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
topShadowColor index 0
xPosOffset 5
yPosOffset 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 455
x 1
y 3
bgColor index 48
fgColor index 14
font "arial-bold-r-16.0"
fontAlign "center"
value {
  "S Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=X Actuator,motor=FLEXURESLIT:XA"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 123
3d
botShadowColor index 11
controlPv "FLEXURESLIT:XA.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 96
bgColor index 3
controlPvs {
  0 "FLEXURESLIT:XA.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 96
bgColor index 3
controlPvs {
  0 "FLEXURESLIT:XA.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=FLEXURESLIT:XA"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  X Actuator  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 125
autoHeight
bgColor index 3
controlPv "FLEXURESLIT:XA.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 61
3d
botShadowColor index 11
controlPv "FLEXURESLIT:XA.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 59
bgColor index 3
controlPv "FLEXURESLIT:XA.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 61
3d
botShadowColor index 11
controlPv "FLEXURESLIT:XA.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 46
bgColor index 3
botShadowColor index 11
controlPv "FLEXURESLIT:XA.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "FLEXURESLIT:XA.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96
3d
botShadowColor index 11
controlPv "FLEXURESLIT:XA:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "FLEXURESLIT:XA:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 97
bgColor index 10
controlPv "FLEXURESLIT:XA.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 46
3d
botShadowColor index 11
controlPv "FLEXURESLIT:XA:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "FLEXURESLIT:XA:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96
3d
botShadowColor index 11
controlPv "FLEXURESLIT:XA:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "FLEXURESLIT:XA:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 160
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Y Actuator,motor=FLEXURESLIT:YA"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 165
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 243
3d
botShadowColor index 11
controlPv "FLEXURESLIT:YA.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 216
bgColor index 3
controlPvs {
  0 "FLEXURESLIT:YA.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 216
bgColor index 3
controlPvs {
  0 "FLEXURESLIT:YA.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 243
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=FLEXURESLIT:YA"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 160
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Y Actuator  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 245
autoHeight
bgColor index 3
controlPv "FLEXURESLIT:YA.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 181
3d
botShadowColor index 11
controlPv "FLEXURESLIT:YA.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 179
bgColor index 3
controlPv "FLEXURESLIT:YA.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 181
3d
botShadowColor index 11
controlPv "FLEXURESLIT:YA.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 166
bgColor index 3
botShadowColor index 11
controlPv "FLEXURESLIT:YA.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "FLEXURESLIT:YA.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216
3d
botShadowColor index 11
controlPv "FLEXURESLIT:YA:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "FLEXURESLIT:YA:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 217
bgColor index 10
controlPv "FLEXURESLIT:YA.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 166


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 166
3d
botShadowColor index 11
controlPv "FLEXURESLIT:YA:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "FLEXURESLIT:YA:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216
3d
botShadowColor index 11
controlPv "FLEXURESLIT:YA:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "FLEXURESLIT:YA:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 280
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=X Gap (compound),motor=FLEXURESLIT:X:GAP"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 285
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 363
3d
botShadowColor index 11
controlPv "FLEXURESLIT:X:GAP.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 336
bgColor index 3
controlPvs {
  0 "FLEXURESLIT:X:GAP.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 336
bgColor index 3
controlPvs {
  0 "FLEXURESLIT:X:GAP.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 363
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=FLEXURESLIT:X:GAP"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 280
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  X Gap (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 365
autoHeight
bgColor index 3
controlPv "FLEXURESLIT:X:GAP.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 301
3d
botShadowColor index 11
controlPv "FLEXURESLIT:X:GAP.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 299
bgColor index 3
controlPv "FLEXURESLIT:X:GAP.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 301
3d
botShadowColor index 11
controlPv "FLEXURESLIT:X:GAP.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 286
bgColor index 3
botShadowColor index 11
controlPv "FLEXURESLIT:X:GAP.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "FLEXURESLIT:X:GAP.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336
3d
botShadowColor index 11
controlPv "FLEXURESLIT:X:GAP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "FLEXURESLIT:X:GAP:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 337
bgColor index 10
controlPv "FLEXURESLIT:X:GAP.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 286


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 286
3d
botShadowColor index 11
controlPv "FLEXURESLIT:X:GAP:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "FLEXURESLIT:X:GAP:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336
3d
botShadowColor index 11
controlPv "FLEXURESLIT:X:GAP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "FLEXURESLIT:X:GAP:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 215
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Y Gap (compound),motor=FLEXURESLIT:Y:GAP"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 348
y 123
3d
botShadowColor index 11
controlPv "FLEXURESLIT:Y:GAP.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 96
bgColor index 3
controlPvs {
  0 "FLEXURESLIT:Y:GAP.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 96
bgColor index 3
controlPvs {
  0 "FLEXURESLIT:Y:GAP.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 220
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=FLEXURESLIT:Y:GAP"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 215
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Y Gap (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 280
y 125
autoHeight
bgColor index 3
controlPv "FLEXURESLIT:Y:GAP.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 220
y 61
3d
botShadowColor index 11
controlPv "FLEXURESLIT:Y:GAP.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 59
bgColor index 3
controlPv "FLEXURESLIT:Y:GAP.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 356
y 61
3d
botShadowColor index 11
controlPv "FLEXURESLIT:Y:GAP.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 46
bgColor index 3
botShadowColor index 11
controlPv "FLEXURESLIT:Y:GAP.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "FLEXURESLIT:Y:GAP.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96
3d
botShadowColor index 11
controlPv "FLEXURESLIT:Y:GAP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "FLEXURESLIT:Y:GAP:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 97
bgColor index 10
controlPv "FLEXURESLIT:Y:GAP.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 336
y 46
3d
botShadowColor index 11
controlPv "FLEXURESLIT:Y:GAP:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "FLEXURESLIT:Y:GAP:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96
3d
botShadowColor index 11
controlPv "FLEXURESLIT:Y:GAP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "FLEXURESLIT:Y:GAP:ELOSS"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 90
x 215
y 160


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 2
release 0
w 90
x 215
y 160
bgColor index 3
botShadowColor index 11
buttonLabel ""
displayFileName {
  0 "flexure_slits.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "slits=FLEXURESLIT:X"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 217
y 162
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "XSETUP"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 217
y 162
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "XSETUP"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 90
x 215
y 190


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 2
release 0
w 90
x 215
y 190
bgColor index 3
botShadowColor index 11
buttonLabel ""
displayFileName {
  0 "flexure_slits.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "slits=FLEXURESLIT:Y"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 217
y 192
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "YSETUP"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 217
y 192
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "YSETUP"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 50
x 0
y 0


beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 0
y 0
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 2
y 2
fillColor index 0
lineColor index 11
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 27
major 4
minor 0
release 0
w 47
x 2
y 2
fill
fillColor index 48
lineColor index 49
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 3
major 4
minor 0
release 0
w 4
x 12
y 6
fill
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 30
major 4
minor 1
release 0
w 50
x 0
y 0
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "S"
}
endObjectProperties

endGroup


endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 315
y 370
3d
bgColor index 3
botShadowColor index 11
fgColor index 46
font "arial-medium-r-16.0"
label "EXIT"
topShadowColor index 1
endObjectProperties
