4 0 1
beginScreenProperties
h 400
major 4
minor 0
release 1
w 620
x 0
y 0
bgColor index 3
botShadowColor index 11
btnFont "arial-bold-r-14.0"
ctlBgColor1 index 3
ctlBgColor2 index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlFont "arial-bold-r-14.0"
fgColor index 14
font "arial-medium-r-14.0"
showGrid
snapToGrid
textColor index 14
title "Device - S"
topShadowColor index 1
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 620
x 0
y 0


beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 618
x 0
y 2
fillColor index 0
lineColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 618
x 1
y 3
fillColor index 0
lineColor index 11
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 24
major 4
minor 2
release 0
w 618
x 1
y 3
bgColor index 3
botShadowColor index 0
button3Popup
buttonLabel "tooltip"
displayFileName {
  0 "generic-tooltip"
}
fgColor index 14
font "arial-bold-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
topShadowColor index 0
xPosOffset 5
yPosOffset 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 660
x 1
y 3
bgColor index 48
fgColor index 14
font "arial-bold-r-16.0"
fontAlign "center"
value {
  "S Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Blade X+,motor=BLADESLIT:XP"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 123
3d
botShadowColor index 11
controlPv "BLADESLIT:XP.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 96
bgColor index 3
controlPvs {
  0 "BLADESLIT:XP.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 96
bgColor index 3
controlPvs {
  0 "BLADESLIT:XP.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BLADESLIT:XP"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Blade X+  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 125
autoHeight
bgColor index 3
controlPv "BLADESLIT:XP.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 61
3d
botShadowColor index 11
controlPv "BLADESLIT:XP.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 59
bgColor index 3
controlPv "BLADESLIT:XP.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 61
3d
botShadowColor index 11
controlPv "BLADESLIT:XP.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 46
bgColor index 3
botShadowColor index 11
controlPv "BLADESLIT:XP.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BLADESLIT:XP.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96
3d
botShadowColor index 11
controlPv "BLADESLIT:XP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "BLADESLIT:XP:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 97
bgColor index 10
controlPv "BLADESLIT:XP.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 46
3d
botShadowColor index 11
controlPv "BLADESLIT:XP:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BLADESLIT:XP:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96
3d
botShadowColor index 11
controlPv "BLADESLIT:XP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "BLADESLIT:XP:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 160
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Blade Y+,motor=BLADESLIT:YP"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 165
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 243
3d
botShadowColor index 11
controlPv "BLADESLIT:YP.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 216
bgColor index 3
controlPvs {
  0 "BLADESLIT:YP.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 216
bgColor index 3
controlPvs {
  0 "BLADESLIT:YP.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 243
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BLADESLIT:YP"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 160
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Blade Y+  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 245
autoHeight
bgColor index 3
controlPv "BLADESLIT:YP.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 181
3d
botShadowColor index 11
controlPv "BLADESLIT:YP.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 179
bgColor index 3
controlPv "BLADESLIT:YP.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 181
3d
botShadowColor index 11
controlPv "BLADESLIT:YP.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 166
bgColor index 3
botShadowColor index 11
controlPv "BLADESLIT:YP.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BLADESLIT:YP.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216
3d
botShadowColor index 11
controlPv "BLADESLIT:YP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "BLADESLIT:YP:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 217
bgColor index 10
controlPv "BLADESLIT:YP.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 166


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 166
3d
botShadowColor index 11
controlPv "BLADESLIT:YP:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BLADESLIT:YP:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216
3d
botShadowColor index 11
controlPv "BLADESLIT:YP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "BLADESLIT:YP:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 280
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Blade X-,motor=BLADESLIT:XM"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 285
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 363
3d
botShadowColor index 11
controlPv "BLADESLIT:XM.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 336
bgColor index 3
controlPvs {
  0 "BLADESLIT:XM.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 336
bgColor index 3
controlPvs {
  0 "BLADESLIT:XM.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 363
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BLADESLIT:XM"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 280
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Blade X-  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 365
autoHeight
bgColor index 3
controlPv "BLADESLIT:XM.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 301
3d
botShadowColor index 11
controlPv "BLADESLIT:XM.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 299
bgColor index 3
controlPv "BLADESLIT:XM.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 301
3d
botShadowColor index 11
controlPv "BLADESLIT:XM.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 286
bgColor index 3
botShadowColor index 11
controlPv "BLADESLIT:XM.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BLADESLIT:XM.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336
3d
botShadowColor index 11
controlPv "BLADESLIT:XM:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "BLADESLIT:XM:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 337
bgColor index 10
controlPv "BLADESLIT:XM.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 286


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 286
3d
botShadowColor index 11
controlPv "BLADESLIT:XM:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BLADESLIT:XM:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336
3d
botShadowColor index 11
controlPv "BLADESLIT:XM:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "BLADESLIT:XM:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 215
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Blade Y-,motor=BLADESLIT:YM"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 348
y 123
3d
botShadowColor index 11
controlPv "BLADESLIT:YM.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 96
bgColor index 3
controlPvs {
  0 "BLADESLIT:YM.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 96
bgColor index 3
controlPvs {
  0 "BLADESLIT:YM.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 220
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BLADESLIT:YM"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 215
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Blade Y-  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 280
y 125
autoHeight
bgColor index 3
controlPv "BLADESLIT:YM.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 220
y 61
3d
botShadowColor index 11
controlPv "BLADESLIT:YM.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 59
bgColor index 3
controlPv "BLADESLIT:YM.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 356
y 61
3d
botShadowColor index 11
controlPv "BLADESLIT:YM.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 46
bgColor index 3
botShadowColor index 11
controlPv "BLADESLIT:YM.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BLADESLIT:YM.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96
3d
botShadowColor index 11
controlPv "BLADESLIT:YM:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "BLADESLIT:YM:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 97
bgColor index 10
controlPv "BLADESLIT:YM.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 336
y 46
3d
botShadowColor index 11
controlPv "BLADESLIT:YM:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BLADESLIT:YM:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96
3d
botShadowColor index 11
controlPv "BLADESLIT:YM:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "BLADESLIT:YM:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 215
y 160
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=X Centre (compound),motor=BLADESLIT:X:CENTRE"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 165
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 348
y 243
3d
botShadowColor index 11
controlPv "BLADESLIT:X:CENTRE.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 216
bgColor index 3
controlPvs {
  0 "BLADESLIT:X:CENTRE.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 216
bgColor index 3
controlPvs {
  0 "BLADESLIT:X:CENTRE.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 220
y 243
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BLADESLIT:X:CENTRE"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 215
y 160
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  X Centre (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 280
y 245
autoHeight
bgColor index 3
controlPv "BLADESLIT:X:CENTRE.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 220
y 181
3d
botShadowColor index 11
controlPv "BLADESLIT:X:CENTRE.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 179
bgColor index 3
controlPv "BLADESLIT:X:CENTRE.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 356
y 181
3d
botShadowColor index 11
controlPv "BLADESLIT:X:CENTRE.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 166
bgColor index 3
botShadowColor index 11
controlPv "BLADESLIT:X:CENTRE.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BLADESLIT:X:CENTRE.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216
3d
botShadowColor index 11
controlPv "BLADESLIT:X:CENTRE:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "BLADESLIT:X:CENTRE:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 217
bgColor index 10
controlPv "BLADESLIT:X:CENTRE.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 166


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 336
y 166
3d
botShadowColor index 11
controlPv "BLADESLIT:X:CENTRE:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BLADESLIT:X:CENTRE:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216
3d
botShadowColor index 11
controlPv "BLADESLIT:X:CENTRE:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "BLADESLIT:X:CENTRE:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 215
y 280
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=X Gap (compound),motor=BLADESLIT:X:GAP"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 285
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 348
y 363
3d
botShadowColor index 11
controlPv "BLADESLIT:X:GAP.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 336
bgColor index 3
controlPvs {
  0 "BLADESLIT:X:GAP.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 336
bgColor index 3
controlPvs {
  0 "BLADESLIT:X:GAP.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 220
y 363
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BLADESLIT:X:GAP"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 215
y 280
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  X Gap (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 280
y 365
autoHeight
bgColor index 3
controlPv "BLADESLIT:X:GAP.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 220
y 301
3d
botShadowColor index 11
controlPv "BLADESLIT:X:GAP.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 299
bgColor index 3
controlPv "BLADESLIT:X:GAP.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 356
y 301
3d
botShadowColor index 11
controlPv "BLADESLIT:X:GAP.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 286
bgColor index 3
botShadowColor index 11
controlPv "BLADESLIT:X:GAP.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BLADESLIT:X:GAP.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336
3d
botShadowColor index 11
controlPv "BLADESLIT:X:GAP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "BLADESLIT:X:GAP:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 337
bgColor index 10
controlPv "BLADESLIT:X:GAP.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 286


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 336
y 286
3d
botShadowColor index 11
controlPv "BLADESLIT:X:GAP:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BLADESLIT:X:GAP:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336
3d
botShadowColor index 11
controlPv "BLADESLIT:X:GAP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "BLADESLIT:X:GAP:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 420
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Y Centre (compound),motor=BLADESLIT:Y:CENTRE"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 420
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 553
y 123
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:CENTRE.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 428
y 96
bgColor index 3
controlPvs {
  0 "BLADESLIT:Y:CENTRE.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 582
y 96
bgColor index 3
controlPvs {
  0 "BLADESLIT:Y:CENTRE.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 425
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BLADESLIT:Y:CENTRE"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 420
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Y Centre (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 485
y 125
autoHeight
bgColor index 3
controlPv "BLADESLIT:Y:CENTRE.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 425
y 61
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:CENTRE.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 473
y 59
bgColor index 3
controlPv "BLADESLIT:Y:CENTRE.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 561
y 61
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:CENTRE.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 561
y 46
bgColor index 3
botShadowColor index 11
controlPv "BLADESLIT:Y:CENTRE.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BLADESLIT:Y:CENTRE.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 96
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:CENTRE:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "BLADESLIT:Y:CENTRE:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 458
y 97
bgColor index 10
controlPv "BLADESLIT:Y:CENTRE.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 541
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 541
y 46
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:CENTRE:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BLADESLIT:Y:CENTRE:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 96
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:CENTRE:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "BLADESLIT:Y:CENTRE:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 420
y 160
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Y Gap (compound),motor=BLADESLIT:Y:GAP"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 420
y 165
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 553
y 243
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:GAP.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 428
y 216
bgColor index 3
controlPvs {
  0 "BLADESLIT:Y:GAP.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 582
y 216
bgColor index 3
controlPvs {
  0 "BLADESLIT:Y:GAP.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 425
y 243
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BLADESLIT:Y:GAP"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 420
y 160
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Y Gap (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 485
y 245
autoHeight
bgColor index 3
controlPv "BLADESLIT:Y:GAP.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 425
y 181
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:GAP.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 473
y 179
bgColor index 3
controlPv "BLADESLIT:Y:GAP.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 561
y 181
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:GAP.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 561
y 166
bgColor index 3
botShadowColor index 11
controlPv "BLADESLIT:Y:GAP.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BLADESLIT:Y:GAP.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 216
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:GAP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "BLADESLIT:Y:GAP:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 458
y 217
bgColor index 10
controlPv "BLADESLIT:Y:GAP.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 541
y 166


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 541
y 166
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:GAP:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BLADESLIT:Y:GAP:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 216
3d
botShadowColor index 11
controlPv "BLADESLIT:Y:GAP:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "BLADESLIT:Y:GAP:ELOSS"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 90
x 420
y 280


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 2
release 0
w 90
x 420
y 280
bgColor index 3
botShadowColor index 11
buttonLabel ""
displayFileName {
  0 "blade_slits.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "slits=BLADESLIT:X"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 422
y 282
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "XSETUP"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 422
y 282
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "XSETUP"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 90
x 420
y 310


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 2
release 0
w 90
x 420
y 310
bgColor index 3
botShadowColor index 11
buttonLabel ""
displayFileName {
  0 "blade_slits.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "slits=BLADESLIT:Y"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 422
y 312
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "YSETUP"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 422
y 312
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "YSETUP"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 50
x 0
y 0


beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 0
y 0
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 2
y 2
fillColor index 0
lineColor index 11
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 27
major 4
minor 0
release 0
w 47
x 2
y 2
fill
fillColor index 48
lineColor index 49
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 3
major 4
minor 0
release 0
w 4
x 12
y 6
fill
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 30
major 4
minor 1
release 0
w 50
x 0
y 0
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "S"
}
endObjectProperties

endGroup


endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 520
y 370
3d
bgColor index 3
botShadowColor index 11
fgColor index 46
font "arial-medium-r-16.0"
label "EXIT"
topShadowColor index 1
endObjectProperties
