# This file was automatically generated on Fri 03 Aug 2012 11:51:47 BST from
# source: /dls_sw/prod/R3.14.11/support/pmacCoord/1-11/etc/makeIocs/qcm.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P           Device Prefix
#  M           Device Suffix
#  PORT        Asyn port for motor record
#  ADDR        Address on controller
#  DESC        Description, displayed on EDM screen
#  MRES        Motor Step Size (EGU)
#  VELO        Velocity (EGU/s)
#  PREC        Display Precision
#  EGU         Engineering Units
#  DHLM        Dial High Limit
#  DLLM        Dial Low Limit
#  TWV         Tweak Step Size (EGU)
#  DTYP        DTYP of record
#  DIR         User Direction
#  VBAS        Base Velocity (EGU/s)
#  VMAX        Max Velocity (EGU/s), defaults to VELO
#  ACCL        Seconds to Velocity
#  BDST        BL Distance (EGU)
#  BVEL        BL Velocity (EGU/s)
#  BACC        BL Seconds to Veloc.
#  HLSV        HW Lim. Violation Svr
#  INIT        Startup commands
#  SREV        Steps per Revolution
#  RRES        Readback Step Size (EGU)
#  ERES        Encoder Step Size (EGU)
#  JAR         Jog Acceleration (EGU/s^2)
#  UEIP        Use Encoder If Present
#  URIP        Use RDBL If Present
#  RDBL        Readback Location, set URIP = 1 if you specify this
#  RTRY        Max retry count
#  DLY         Readback settle time (s)
#  OFF         User Offset (EGU)
#  RDBD        Retry Deadband (EGU)
#  FOFF        Freeze Offset, 0=variable, 1=frozen
#  ADEL        Alarm monitor deadband (EGU)
#  NTM         New Target Monitor, only set to 0 for soft motors
#  FEHIGH      HIGH limit for following error
#  FEHIHI      HIHI limit for following error
#  FEHHSV      HIHI alarm severity for following error
#  FEHSV       HIGH alarm severity for following error
#  SCALE       Scale factor, if pmacSetAxisScale is used this should be set
#  HOMEVIS     If 1 then home is visible on the gui
#  HOMEVISSTR  If HOMEVIS=0, then display this text on the gui instead
#  name        Object name and gui association name
#  alh         Set this to alh to add the motor to the alarm handler and send emails, 
#  gda_name    Name to export this as to GDA
#  gda_desc    Description to export this as to GDA
file $(MOTOR)/db/basic_asyn_motor.template
{
pattern { P, M, PORT, ADDR, DESC, MRES, VELO, PREC, EGU, DHLM, DLLM, TWV, DTYP, DIR, VBAS, VMAX, ACCL, BDST, BVEL, BACC, HLSV, INIT, SREV, RRES, ERES, JAR, UEIP, URIP, RDBL, RTRY, DLY, OFF, RDBD, FOFF, ADEL, NTM, FEHIGH, FEHIHI, FEHHSV, FEHSV, SCALE, HOMEVIS, HOMEVISSTR, name, alh, gda_name, gda_desc }
    { "CSQCM", ":BRAGG1", "BRICK1CS2", "6", "Energy 1 (compound)", "0.01", "1", "3", "eV", "100000", "-100000", "0.1", "asynMotor", "0", "0", "$(VELO)", "0.5", "0", "0", "", "MAJOR", "", "1000", "", "", "", "0", "0", "", "0", "0", "0", "", "0", "0", "1", "0", "0", "NO_ALARM", "NO_ALARM", "1", "1", "Use motor summary screen", "DCM.ENERGY1", "None", "", "$(DESC)" }
    { "CSQCM", ":OFFSET", "BRICK1CS2", "7", "Energy Offset (compound)", "0.01", "1", "3", "eV", "100000", "-100000", "0.1", "asynMotor", "0", "0", "$(VELO)", "0.5", "0", "0", "", "MAJOR", "", "1000", "", "", "", "0", "0", "", "0", "0", "0", "", "0", "0", "1", "0", "0", "NO_ALARM", "NO_ALARM", "1", "1", "Use motor summary screen", "DCM.OFFSET", "None", "", "$(DESC)" }
    { "CSQCM", ":BRAGG2", "BRICK1CS2", "8", "Energy 2 (compound)", "0.01", "1", "3", "eV", "100000", "-100000", "0.1", "asynMotor", "0", "0", "$(VELO)", "0.5", "0", "0", "", "MAJOR", "", "1000", "", "", "", "0", "0", "", "0", "0", "0", "", "0", "0", "1", "0", "0", "NO_ALARM", "NO_ALARM", "1", "1", "Use motor summary screen", "DCM.ENERGY2", "None", "", "$(DESC)" }
    { "CSQCM", ":B1:ENC1234", "BRICK1", "1", "Bragg 1 Enc 1234", "0.000025", "1", "3", "", "100000", "-100000", "0.1", "asynMotor", "0", "0", "$(VELO)", "0.5", "0", "0", "", "MAJOR", "", "1000", "", "", "", "0", "0", "", "0", "0", "0", "", "0", "0", "1", "0", "0", "NO_ALARM", "NO_ALARM", "32", "1", "Use motor summary screen", "DCM.BRAGG1", "None", "", "$(DESC)" }
    { "CSQCM", ":B2:ENC1234", "BRICK1", "2", "Bragg 2 Enc 1234", "-0.000025", "1", "3", "", "100000", "-100000", "0.1", "asynMotor", "0", "0", "$(VELO)", "0.5", "0", "0", "", "MAJOR", "", "1000", "", "", "", "0", "0", "", "0", "0", "0", "", "0", "0", "1", "0", "0", "NO_ALARM", "NO_ALARM", "32", "1", "Use motor summary screen", "DCM.BRAGG2", "None", "", "$(DESC)" }
}

# Macros:
#  P      Template argument
#  M      Template argument
#  SPORT  Template argument
file $(PMACCOORD)/db/motor_in_cs.template
{
pattern { P, M, SPORT }
    { "CSQCM", ":B1:ENC1234", "BRICK1port" }
    { "CSQCM", ":B2:ENC1234", "BRICK1port" }
}

# Macros:
#  P         Pv Prefix
#  PORT      Delta tau motor controller comms port
#  COORD     Co-ordinate system number
#  RADMRES1  Scale factor to turn B1 units into Rads
#  RADMRES2  Scale factor to turn B2 units into Rads
#  gda_name  GDA name
#  name      Object name and gui association name
file $(PMACCOORD)/db/qcm.template
{
pattern { P, PORT, COORD, RADMRES1, RADMRES2, gda_name, name }
    { "CSQCM", "BRICK1port", "2", "3.9393e-07", "-3.9393e-07", "", "DCM.SETUP" }
}
