4 0 1
beginScreenProperties
h 400
major 4
minor 0
release 1
w 520
x 0
y 0
bgColor index 3
botShadowColor index 11
btnFont "arial-bold-r-14.0"
ctlBgColor1 index 3
ctlBgColor2 index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlFont "arial-bold-r-14.0"
fgColor index 14
font "arial-medium-r-14.0"
showGrid
snapToGrid
textColor index 14
title "Device - M1"
topShadowColor index 1
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 520
x 0
y 0


beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 518
x 0
y 2
fillColor index 0
lineColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 518
x 1
y 3
fillColor index 0
lineColor index 11
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 24
major 4
minor 2
release 0
w 518
x 1
y 3
bgColor index 3
botShadowColor index 0
button3Popup
buttonLabel "tooltip"
displayFileName {
  0 "generic-tooltip"
}
fgColor index 14
font "arial-bold-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
topShadowColor index 0
xPosOffset 5
yPosOffset 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 560
x 1
y 3
bgColor index 48
fgColor index 14
font "arial-bold-r-16.0"
fontAlign "center"
value {
  "M1 Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Jack 1,motor=3JACK:J1"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 123
3d
botShadowColor index 11
controlPv "3JACK:J1.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 96
bgColor index 3
controlPvs {
  0 "3JACK:J1.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 96
bgColor index 3
controlPvs {
  0 "3JACK:J1.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=3JACK:J1"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Jack 1  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 125
autoHeight
bgColor index 3
controlPv "3JACK:J1.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 61
3d
botShadowColor index 11
controlPv "3JACK:J1.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 59
bgColor index 3
controlPv "3JACK:J1.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 61
3d
botShadowColor index 11
controlPv "3JACK:J1.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 46
bgColor index 3
botShadowColor index 11
controlPv "3JACK:J1.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "3JACK:J1.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96
3d
botShadowColor index 11
controlPv "3JACK:J1:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "3JACK:J1:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 97
bgColor index 10
controlPv "3JACK:J1.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 46
3d
botShadowColor index 11
controlPv "3JACK:J1:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "3JACK:J1:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96
3d
botShadowColor index 11
controlPv "3JACK:J1:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "3JACK:J1:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 160
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Jack 2,motor=3JACK:J2"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 165
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 243
3d
botShadowColor index 11
controlPv "3JACK:J2.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 216
bgColor index 3
controlPvs {
  0 "3JACK:J2.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 216
bgColor index 3
controlPvs {
  0 "3JACK:J2.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 243
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=3JACK:J2"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 160
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Jack 2  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 245
autoHeight
bgColor index 3
controlPv "3JACK:J2.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 181
3d
botShadowColor index 11
controlPv "3JACK:J2.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 179
bgColor index 3
controlPv "3JACK:J2.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 181
3d
botShadowColor index 11
controlPv "3JACK:J2.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 166
bgColor index 3
botShadowColor index 11
controlPv "3JACK:J2.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "3JACK:J2.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216
3d
botShadowColor index 11
controlPv "3JACK:J2:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "3JACK:J2:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 217
bgColor index 10
controlPv "3JACK:J2.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 166


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 166
3d
botShadowColor index 11
controlPv "3JACK:J2:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "3JACK:J2:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216
3d
botShadowColor index 11
controlPv "3JACK:J2:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "3JACK:J2:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 280
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Jack 3,motor=3JACK:J3"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 285
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 363
3d
botShadowColor index 11
controlPv "3JACK:J3.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 336
bgColor index 3
controlPvs {
  0 "3JACK:J3.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 336
bgColor index 3
controlPvs {
  0 "3JACK:J3.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 363
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=3JACK:J3"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 280
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Jack 3  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 365
autoHeight
bgColor index 3
controlPv "3JACK:J3.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 301
3d
botShadowColor index 11
controlPv "3JACK:J3.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 299
bgColor index 3
controlPv "3JACK:J3.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 301
3d
botShadowColor index 11
controlPv "3JACK:J3.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 286
bgColor index 3
botShadowColor index 11
controlPv "3JACK:J3.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "3JACK:J3.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336
3d
botShadowColor index 11
controlPv "3JACK:J3:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "3JACK:J3:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 337
bgColor index 10
controlPv "3JACK:J3.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 286


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 286
3d
botShadowColor index 11
controlPv "3JACK:J3:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "3JACK:J3:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336
3d
botShadowColor index 11
controlPv "3JACK:J3:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "3JACK:J3:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 215
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Pitch (compound),motor=3JACK:PITCH"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 348
y 123
3d
botShadowColor index 11
controlPv "3JACK:PITCH.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 96
bgColor index 3
controlPvs {
  0 "3JACK:PITCH.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 96
bgColor index 3
controlPvs {
  0 "3JACK:PITCH.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 220
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=3JACK:PITCH"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 215
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Pitch (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 280
y 125
autoHeight
bgColor index 3
controlPv "3JACK:PITCH.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 220
y 61
3d
botShadowColor index 11
controlPv "3JACK:PITCH.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 59
bgColor index 3
controlPv "3JACK:PITCH.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 356
y 61
3d
botShadowColor index 11
controlPv "3JACK:PITCH.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 46
bgColor index 3
botShadowColor index 11
controlPv "3JACK:PITCH.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "3JACK:PITCH.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96
3d
botShadowColor index 11
controlPv "3JACK:PITCH:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "3JACK:PITCH:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 97
bgColor index 10
controlPv "3JACK:PITCH.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 336
y 46
3d
botShadowColor index 11
controlPv "3JACK:PITCH:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "3JACK:PITCH:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96
3d
botShadowColor index 11
controlPv "3JACK:PITCH:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "3JACK:PITCH:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 215
y 160
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Roll (compound),motor=3JACK:ROLL"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 165
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 348
y 243
3d
botShadowColor index 11
controlPv "3JACK:ROLL.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 216
bgColor index 3
controlPvs {
  0 "3JACK:ROLL.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 216
bgColor index 3
controlPvs {
  0 "3JACK:ROLL.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 220
y 243
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=3JACK:ROLL"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 215
y 160
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Roll (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 280
y 245
autoHeight
bgColor index 3
controlPv "3JACK:ROLL.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 220
y 181
3d
botShadowColor index 11
controlPv "3JACK:ROLL.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 179
bgColor index 3
controlPv "3JACK:ROLL.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 356
y 181
3d
botShadowColor index 11
controlPv "3JACK:ROLL.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 166
bgColor index 3
botShadowColor index 11
controlPv "3JACK:ROLL.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "3JACK:ROLL.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216
3d
botShadowColor index 11
controlPv "3JACK:ROLL:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "3JACK:ROLL:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 217
bgColor index 10
controlPv "3JACK:ROLL.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 166


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 336
y 166
3d
botShadowColor index 11
controlPv "3JACK:ROLL:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "3JACK:ROLL:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216
3d
botShadowColor index 11
controlPv "3JACK:ROLL:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "3JACK:ROLL:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 215
y 280
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Height (compound),motor=3JACK:HEIGHT"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 285
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 348
y 363
3d
botShadowColor index 11
controlPv "3JACK:HEIGHT.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 336
bgColor index 3
controlPvs {
  0 "3JACK:HEIGHT.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 336
bgColor index 3
controlPvs {
  0 "3JACK:HEIGHT.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 220
y 363
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=3JACK:HEIGHT"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 215
y 280
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Height (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 280
y 365
autoHeight
bgColor index 3
controlPv "3JACK:HEIGHT.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 220
y 301
3d
botShadowColor index 11
controlPv "3JACK:HEIGHT.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 299
bgColor index 3
controlPv "3JACK:HEIGHT.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 356
y 301
3d
botShadowColor index 11
controlPv "3JACK:HEIGHT.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 286
bgColor index 3
botShadowColor index 11
controlPv "3JACK:HEIGHT.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "3JACK:HEIGHT.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336
3d
botShadowColor index 11
controlPv "3JACK:HEIGHT:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "3JACK:HEIGHT:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 337
bgColor index 10
controlPv "3JACK:HEIGHT.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 286


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 336
y 286
3d
botShadowColor index 11
controlPv "3JACK:HEIGHT:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "3JACK:HEIGHT:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336
3d
botShadowColor index 11
controlPv "3JACK:HEIGHT:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "3JACK:HEIGHT:ELOSS"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 90
x 420
y 40


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 2
release 0
w 90
x 420
y 40
bgColor index 3
botShadowColor index 11
buttonLabel ""
displayFileName {
  0 "3jack.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "3jack=3JACK"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 422
y 42
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "SETUP"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 422
y 42
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "SETUP"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 50
x 0
y 0


beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 0
y 0
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 2
y 2
fillColor index 0
lineColor index 11
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 27
major 4
minor 0
release 0
w 47
x 2
y 2
fill
fillColor index 48
lineColor index 49
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 3
major 4
minor 0
release 0
w 4
x 12
y 6
fill
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 30
major 4
minor 1
release 0
w 50
x 0
y 0
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "M1"
}
endObjectProperties

endGroup


endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 420
y 370
3d
bgColor index 3
botShadowColor index 11
fgColor index 46
font "arial-medium-r-16.0"
label "EXIT"
topShadowColor index 1
endObjectProperties
