#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacCoord_vdct.dbd")
#! DBDEND


# % macro, __doc__, Supporting template that allows setting of variables for a 
# B22 optics box CS 
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, PREC, Precision to display variables
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, B22_optics_box.edl, optics=$(P)
# need this record so VDCT doesn't delete our comments
record(stringout, "$(P):dummy") {
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync) {
  macro(VAR, "&$(COORD)Q20")
  macro(Q, ":XM9")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync2) {
  macro(VAR, "&$(COORD)Q21")
  macro(Q, ":YM9")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync3) {
  macro(VAR, "&$(COORD)Q22")
  macro(Q, ":XM10")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync4) {
  macro(VAR, "&$(COORD)Q23")
  macro(Q, ":YM10")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync5) {
  macro(VAR, "&$(COORD)Q24")
  macro(Q, ":LM9M10")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):dummy",20,23,0,0,"$(P):dummy")

#! TemplateInstance("pmacVariableWriteSync",260,20,0,"")
#! TemplateField("pmacVariableWriteSync","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteSync2",500,20,0,"")
#! TemplateField("pmacVariableWriteSync2","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteSync3",740,20,0,"")
#! TemplateField("pmacVariableWriteSync3","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteSync4",980,20,0,"")
#! TemplateField("pmacVariableWriteSync4","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync4","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync4","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync4","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync4","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync4","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteSync5",1220,20,0,"")
#! TemplateField("pmacVariableWriteSync5","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync5","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync5","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync5","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync5","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync5","PREC",16777215,0,1)

