#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacCoord_vdct.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for a set of flexure slits, 
# # made up two pairs of flexures, one each for X and Y. A separate instance of 
# # this CS is needed for X and Y. It needs PROG10_CS_motion.pmc and each 
# # instance requires an instantiation of CS_flexure_slits.pmc with the 
# # variables shown in the image below:
# # \image html flexure_slits-help.png "Setup of flexure slits in X or Y"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_flexureSlits "here", with a pmc file containing 
# # the CS definition available in iocs/flexureSlits/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for a 
# set of flexure slits
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, PREC, Precision to display variables
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, flexure_slits.edl, slits=$(P)
record(stringout, "$(P):dummy") {
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync) {
  macro(VAR, "&$(COORD)Q20")
  macro(Q, ":LL")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync2) {
  macro(VAR, "&$(COORD)Q21")
  macro(Q, ":SW")
  macro(EGU, "mm")
  macro(PREC, "$(PREC=3)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):dummy",20,23,0,0,"$(P):dummy")

#! TemplateInstance("pmacVariableWriteSync",500,20,0,"")
#! TemplateField("pmacVariableWriteSync","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteSync2",260,20,0,"")
#! TemplateField("pmacVariableWriteSync2","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","PREC",16777215,0,1)

