#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacCoord_vdct.dbd")
#! DBDEND


# # \file
# # This template allows setting of variables for a bragg axis and vertical 
# # translation geometry DCM CS. It requires PROG10_CS_motion.pmc and an 
# # instantiation of CS_accel_dcm.pmc as illustrated in the image below:
# # \image html accel_dcm-help.png "Setup of DCM CS"
# # Build instructions for an example IOC are available 
# # \ref build_instructions_accelDCM "here", with a pmc file containing 
# # the CS definition available in iocs/accelDCM/defs.pmc
# % macro, __doc__, Supporting template that allows setting of variables for an 
# accel DCM CS 
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, accel_dcm.edl, accel_dcm=$(P)
record(stringout, "$(P):dummy") {
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync1) {
  macro(VAR, "&$(COORD)Q20")
  macro(Q, ":DSPACING")
  macro(EGU, "A*")
  macro(PREC, "5")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync2) {
  macro(VAR, "&$(COORD)Q21")
  macro(Q, ":LOCKT2")
  macro(EGU, "")
  macro(PREC, "0")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync3) {
  macro(VAR, "&$(COORD)Q22")
  macro(Q, ":EVLAMBDA")
  macro(EGU, "")
  macro(PREC, "5")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):dummy",20,383,0,0,"$(P):dummy")

#! TemplateInstance("pmacVariableWriteSync1",200,380,0,"")
#! TemplateField("pmacVariableWriteSync1","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync1","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync1","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync1","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync1","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync1","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteSync2",420,380,0,"")
#! TemplateField("pmacVariableWriteSync2","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteSync3",640,380,0,"")
#! TemplateField("pmacVariableWriteSync3","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","PREC",16777215,0,1)

