#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacCoord_vdct.dbd")
#! DBDEND


template() {

  #! InputMacro(VAR,"",520,280,16777215,1,true)
  #! InputMacro(EGU,"",260,320,16777215,1,true)
  #! InputMacro(Q,"",520,200,16777215,1,true)
  #! InputMacro(PORT,"",520,240,16777215,1,true)
  #! InputMacro(P,"",520,160,16777215,1,true)
  #! InputMacro(PREC,"",340,380,16777215,1,true)
}

record(ai, "$(P)$(Q):RBV") {
  field(DESC, "readback")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):SYNC")
  field(SCAN, "2 second")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(INP, "@pmacCoord.proto getVar($(VAR)) $(PORT)")
}

record(calcout, "$(P)$(Q):SYNC") {
  field(DESC, "sync demand with readback")
  field(CALC, "A")
  field(OUT, "$(P)$(Q) PP")
  field(INPA, "$(P)$(Q):RBV")
}

record(ao, "$(P)$(Q)") {
  field(DESC, "demand")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(OUT, "$(P)$(Q):SET PP")
}

record(ao, "$(P)$(Q):SET") {
  field(DESC, "Write value to pmac")
  field(DTYP, "stream")
  field(SDIS, "$(P)$(Q):SYNC.PACT")
  field(OUT, "@pmacCoord.proto setVar($(VAR)) $(PORT)")
}

#! Further lines contain data used by VisualDCT
#! View(0,24,1.0)
#! Record("$(P)$(Q):RBV",60,246,0,0,"$(P)$(Q):RBV")
#! Field("$(P)$(Q):RBV.EGU",16777215,1,"$(P)$(Q):RBV.EGU")
#! Link("$(P)$(Q):RBV.EGU",EGU)
#! Field("$(P)$(Q):RBV.PREC",16777215,1,"$(P)$(Q):RBV.PREC")
#! Link("$(P)$(Q):RBV.PREC",PREC)
#! Field("$(P)$(Q):RBV.FLNK",16777215,1,"$(P)$(Q):RBV.FLNK")
#! Link("$(P)$(Q):RBV.FLNK","$(P)$(Q):SYNC")
#! Field("$(P)$(Q):RBV.VAL",16777215,1,"$(P)$(Q):RBV.VAL")
#! Record("$(P)$(Q):SYNC",400,368,0,0,"$(P)$(Q):SYNC")
#! Field("$(P)$(Q):SYNC.OUT",16777215,1,"$(P)$(Q):SYNC.OUT")
#! Link("$(P)$(Q):SYNC.OUT","$(P)$(Q).VAL")
#! Field("$(P)$(Q):SYNC.INPA",16777215,0,"$(P)$(Q):SYNC.INPA")
#! Link("$(P)$(Q):SYNC.INPA","$(P)$(Q):RBV.VAL")
#! Field("$(P)$(Q):SYNC.PACT",16777215,1,"$(P)$(Q):SYNC.PACT")
#! Record("$(P)$(Q)",680,208,0,0,"$(P)$(Q)")
#! Field("$(P)$(Q).EGU",16777215,0,"$(P)$(Q).EGU")
#! Link("$(P)$(Q).EGU",EGU)
#! Field("$(P)$(Q).PREC",16777215,0,"$(P)$(Q).PREC")
#! Link("$(P)$(Q).PREC",PREC)
#! Field("$(P)$(Q).VAL",16777215,0,"$(P)$(Q).VAL")
#! Field("$(P)$(Q).OUT",16777215,1,"$(P)$(Q).OUT")
#! Link("$(P)$(Q).OUT","$(P)$(Q):SET.VAL")
#! Record("$(P)$(Q):SET",960,388,0,0,"$(P)$(Q):SET")
#! Field("$(P)$(Q):SET.VAL",16777215,0,"$(P)$(Q):SET.VAL")
#! Field("$(P)$(Q):SET.SDIS",16777215,0,"$(P)$(Q):SET.SDIS")
#! Link("$(P)$(Q):SET.SDIS","$(P)$(Q):SYNC.PACT")
