#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacCoord_vdct.dbd")
#! DBDEND

# # \file
# # optical light focussing for Cyrille
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name=), edm, zform.edl, zform=$(P)
record(fanout, "$(P):ZERO") {
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync1) {
  macro(VAR, "P1730")
  macro(Q, ":OFFSETD")
  macro(EGU, "mm")
  macro(PREC, "3")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync2) {
  macro(VAR, "P1731")
  macro(Q, ":OFFSETM3")
  macro(EGU, "deg")
  macro(PREC, "4")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync3) {
  macro(VAR, "P1732")
  macro(Q, ":OFFSETM4")
  macro(EGU, "deg")
  macro(PREC, "4")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync4) {
  macro(VAR, "P1733")
  macro(Q, ":ANGLEM5")
  macro(EGU, "deg")
  macro(PREC, "4")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync5) {
  macro(VAR, "P1734")
  macro(Q, ":DISTM3M5")
  macro(EGU, "mm")
  macro(PREC, "3")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync6) {
  macro(VAR, "P1735")
  macro(Q, ":XHOMEOFFSET")
  macro(EGU, "mm")
  macro(PREC, "3")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync7) {
  macro(VAR, "P1736")
  macro(Q, ":YHOMEOFFSET")
  macro(EGU, "deg")
  macro(PREC, "4")
}

expand("pmacVariableWriteSync.vdb", pmacVariableWriteSync8) {
  macro(VAR, "P1737")
  macro(Q, ":ZHOMEOFFSET")
  macro(EGU, "deg")
  macro(PREC, "4")
}

#! Further lines contain data used by VisualDCT
#! View(0,188,1.0)

#! TemplateInstance("pmacVariableWriteSync1",200,380,0,"")
#! TemplateField("pmacVariableWriteSync1","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync1","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync1","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync1","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync1","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync1","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteSync2",420,380,0,"")
#! TemplateField("pmacVariableWriteSync2","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync2","PREC",16777215,0,1)


#! TemplateInstance("pmacVariableWriteSync3",640,380,0,"")
#! TemplateField("pmacVariableWriteSync3","EGU",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","VAR",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","Q",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","P",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","PORT",16777215,0,1)
#! TemplateField("pmacVariableWriteSync3","PREC",16777215,0,1)

