4 0 1
beginScreenProperties
h 400
major 4
minor 0
release 1
w 620
x 0
y 0
bgColor index 3
botShadowColor index 11
btnFont "arial-bold-r-14.0"
ctlBgColor1 index 3
ctlBgColor2 index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlFont "arial-bold-r-14.0"
fgColor index 14
font "arial-medium-r-14.0"
showGrid
snapToGrid
textColor index 14
title "Device - BOX1"
topShadowColor index 1
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 620
x 0
y 0


beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 618
x 0
y 2
fillColor index 0
lineColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 618
x 1
y 3
fillColor index 0
lineColor index 11
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 24
major 4
minor 2
release 0
w 618
x 1
y 3
bgColor index 3
botShadowColor index 0
button3Popup
buttonLabel "tooltip"
displayFileName {
  0 "generic-tooltip"
}
fgColor index 14
font "arial-bold-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
topShadowColor index 0
xPosOffset 5
yPosOffset 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 660
x 1
y 3
bgColor index 48
fgColor index 14
font "arial-bold-r-16.0"
fontAlign "center"
value {
  "BOX1 Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=M9 Pitch,motor=B22OPTICSBOX:M9P"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 123
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9P.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 96
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:M9P.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 96
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:M9P.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=B22OPTICSBOX:M9P"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  M9 Pitch  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 125
autoHeight
bgColor index 3
controlPv "B22OPTICSBOX:M9P.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 61
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9P.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 59
bgColor index 3
controlPv "B22OPTICSBOX:M9P.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 61
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9P.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 46
bgColor index 3
botShadowColor index 11
controlPv "B22OPTICSBOX:M9P.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "B22OPTICSBOX:M9P.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9P:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "B22OPTICSBOX:M9P:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 97
bgColor index 10
controlPv "B22OPTICSBOX:M9P.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 46
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9P:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "B22OPTICSBOX:M9P:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 96
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9P:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "B22OPTICSBOX:M9P:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 160
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=M9 Roll,motor=B22OPTICSBOX:M9R"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 165
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 243
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9R.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 216
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:M9R.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 216
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:M9R.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 243
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=B22OPTICSBOX:M9R"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 160
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  M9 Roll  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 245
autoHeight
bgColor index 3
controlPv "B22OPTICSBOX:M9R.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 181
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9R.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 179
bgColor index 3
controlPv "B22OPTICSBOX:M9R.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 181
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9R.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 166
bgColor index 3
botShadowColor index 11
controlPv "B22OPTICSBOX:M9R.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "B22OPTICSBOX:M9R.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9R:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "B22OPTICSBOX:M9R:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 217
bgColor index 10
controlPv "B22OPTICSBOX:M9R.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 166


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 166
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9R:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "B22OPTICSBOX:M9R:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M9R:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "B22OPTICSBOX:M9R:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 10
y 280
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=M10 Pitch,motor=B22OPTICSBOX:M10P"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 285
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 143
y 363
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10P.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 336
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:M10P.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 336
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:M10P.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 15
y 363
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=B22OPTICSBOX:M10P"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 10
y 280
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  M10 Pitch  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 75
y 365
autoHeight
bgColor index 3
controlPv "B22OPTICSBOX:M10P.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 15
y 301
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10P.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 299
bgColor index 3
controlPv "B22OPTICSBOX:M10P.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 151
y 301
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10P.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 286
bgColor index 3
botShadowColor index 11
controlPv "B22OPTICSBOX:M10P.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "B22OPTICSBOX:M10P.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10P:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "B22OPTICSBOX:M10P:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 337
bgColor index 10
controlPv "B22OPTICSBOX:M10P.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 286


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 131
y 286
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10P:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "B22OPTICSBOX:M10P:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10P:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "B22OPTICSBOX:M10P:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 215
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=M10 Roll,motor=B22OPTICSBOX:M10R"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 348
y 123
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10R.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 96
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:M10R.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 96
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:M10R.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 220
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=B22OPTICSBOX:M10R"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 215
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  M10 Roll  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 280
y 125
autoHeight
bgColor index 3
controlPv "B22OPTICSBOX:M10R.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 220
y 61
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10R.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 59
bgColor index 3
controlPv "B22OPTICSBOX:M10R.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 356
y 61
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10R.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 46
bgColor index 3
botShadowColor index 11
controlPv "B22OPTICSBOX:M10R.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "B22OPTICSBOX:M10R.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10R:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "B22OPTICSBOX:M10R:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 97
bgColor index 10
controlPv "B22OPTICSBOX:M10R.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 336
y 46
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10R:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "B22OPTICSBOX:M10R:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:M10R:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "B22OPTICSBOX:M10R:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 215
y 160
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=X Exit (compound),motor=B22OPTICSBOX:XEXIT"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 165
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 348
y 243
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:XEXIT.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 216
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:XEXIT.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 216
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:XEXIT.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 220
y 243
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=B22OPTICSBOX:XEXIT"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 215
y 160
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  X Exit (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 280
y 245
autoHeight
bgColor index 3
controlPv "B22OPTICSBOX:XEXIT.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 220
y 181
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:XEXIT.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 179
bgColor index 3
controlPv "B22OPTICSBOX:XEXIT.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 356
y 181
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:XEXIT.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 166
bgColor index 3
botShadowColor index 11
controlPv "B22OPTICSBOX:XEXIT.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "B22OPTICSBOX:XEXIT.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:XEXIT:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "B22OPTICSBOX:XEXIT:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 217
bgColor index 10
controlPv "B22OPTICSBOX:XEXIT.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 166


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 336
y 166
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:XEXIT:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "B22OPTICSBOX:XEXIT:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:XEXIT:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "B22OPTICSBOX:XEXIT:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 215
y 280
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Y Exit (compound),motor=B22OPTICSBOX:YEXIT"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 285
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 348
y 363
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:YEXIT.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 336
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:YEXIT.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 336
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:YEXIT.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 220
y 363
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=B22OPTICSBOX:YEXIT"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 215
y 280
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Y Exit (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 280
y 365
autoHeight
bgColor index 3
controlPv "B22OPTICSBOX:YEXIT.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 220
y 301
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:YEXIT.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 299
bgColor index 3
controlPv "B22OPTICSBOX:YEXIT.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 356
y 301
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:YEXIT.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 286
bgColor index 3
botShadowColor index 11
controlPv "B22OPTICSBOX:YEXIT.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "B22OPTICSBOX:YEXIT.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:YEXIT:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "B22OPTICSBOX:YEXIT:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 337
bgColor index 10
controlPv "B22OPTICSBOX:YEXIT.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 286


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 336
y 286
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:YEXIT:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "B22OPTICSBOX:YEXIT:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:YEXIT:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "B22OPTICSBOX:YEXIT:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 420
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Theta Exit (compound),motor=B22OPTICSBOX:THETAEXIT"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 420
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 553
y 123
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:THETAEXIT.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 428
y 96
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:THETAEXIT.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 582
y 96
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:THETAEXIT.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 425
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=B22OPTICSBOX:THETAEXIT"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 420
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Theta Exit (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 485
y 125
autoHeight
bgColor index 3
controlPv "B22OPTICSBOX:THETAEXIT.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 425
y 61
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:THETAEXIT.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 473
y 59
bgColor index 3
controlPv "B22OPTICSBOX:THETAEXIT.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 561
y 61
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:THETAEXIT.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 561
y 46
bgColor index 3
botShadowColor index 11
controlPv "B22OPTICSBOX:THETAEXIT.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "B22OPTICSBOX:THETAEXIT.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 96
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:THETAEXIT:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "B22OPTICSBOX:THETAEXIT:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 458
y 97
bgColor index 10
controlPv "B22OPTICSBOX:THETAEXIT.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 541
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 541
y 46
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:THETAEXIT:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "B22OPTICSBOX:THETAEXIT:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 96
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:THETAEXIT:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "B22OPTICSBOX:THETAEXIT:ELOSS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 2
release 0
w 189
x 420
y 160
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Phi Exit (compound),motor=B22OPTICSBOX:PHIEXIT"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 420
y 165
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 0
release 0
w 52
x 553
y 243
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:PHIEXIT.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 428
y 216
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:PHIEXIT.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 582
y 216
bgColor index 3
controlPvs {
  0 "B22OPTICSBOX:PHIEXIT.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 2
release 0
w 52
x 425
y 243
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=B22OPTICSBOX:PHIEXIT"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 14
major 4
minor 1
release 0
w 79
x 420
y 160
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Phi Exit (compound)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 5
release 0
w 60
x 485
y 245
autoHeight
bgColor index 3
controlPv "B22OPTICSBOX:PHIEXIT.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 425
y 181
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:PHIEXIT.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 473
y 179
bgColor index 3
controlPv "B22OPTICSBOX:PHIEXIT.VAL"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 43
x 561
y 181
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:PHIEXIT.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 561
y 166
bgColor index 3
botShadowColor index 11
controlPv "B22OPTICSBOX:PHIEXIT.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "B22OPTICSBOX:PHIEXIT.SPMG"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 216
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:PHIEXIT:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "B22OPTICSBOX:PHIEXIT:ELOSS"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 458
y 217
bgColor index 10
controlPv "B22OPTICSBOX:PHIEXIT.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 541
y 166


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 18
x 541
y 166
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:PHIEXIT:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "B22OPTICSBOX:PHIEXIT:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 216
3d
botShadowColor index 11
controlPv "B22OPTICSBOX:PHIEXIT:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Aloss"
onColor index 21
onLabel "ALoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visInvert
visMax "2"
visMin "0"
visPv "B22OPTICSBOX:PHIEXIT:ELOSS"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 90
x 420
y 280


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 2
release 0
w 90
x 420
y 280
bgColor index 3
botShadowColor index 11
buttonLabel ""
displayFileName {
  0 "B22_optics_box.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "optics=B22OPTICSBOX"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 422
y 282
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "SETUP"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 0
w 86
x 422
y 282
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "SETUP"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 50
x 0
y 0


beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 0
y 0
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 2
y 2
fillColor index 0
lineColor index 11
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 27
major 4
minor 0
release 0
w 47
x 2
y 2
fill
fillColor index 48
lineColor index 49
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 3
major 4
minor 0
release 0
w 4
x 12
y 6
fill
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 30
major 4
minor 1
release 0
w 50
x 0
y 0
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "BOX1"
}
endObjectProperties

endGroup


endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 520
y 370
3d
bgColor index 3
botShadowColor index 11
fgColor index 46
font "arial-medium-r-16.0"
label "EXIT"
topShadowColor index 1
endObjectProperties
