# This file was automatically generated on Fri 03 Aug 2012 11:51:45 BST from
# source: /dls_sw/prod/R3.14.11/support/pmacCoord/1-11/etc/makeIocs/flexureSlits.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# DLS specific macros for the work and prod areas
SUPPORT = /dls_sw/prod/R3.14.11/support
WORK = /dls_sw/work/R3.14.11/support
# Module paths
ASYN = $(SUPPORT)/asyn/4-17
MOTOR = $(SUPPORT)/motor/6-7-1dls2
PMACCOORD = $(SUPPORT)/pmacCoord/1-11
STREAMDEVICE = $(SUPPORT)/streamDevice/2-5
TPMAC = $(SUPPORT)/tpmac/3-10dls7
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.11/base
