# This file was automatically generated on Fri 03 Aug 2012 11:51:47 BST from
# source: /dls_sw/prod/R3.14.11/support/pmacCoord/1-11/etc/makeIocs/qcm.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/qcm.dbd"
qcm_registerRecordDeviceDriver(pdbbase)

# Create IP Port (PortName, IPAddr)
pmacAsynIPConfigure("BRICK1port", "172.23.243.156:1025")

# Create asyn motor port (AsynPort, Addr, BrickNum, NAxes)
pmacAsynMotorCreate("BRICK1port", 0, 0, 8)
# Configure GeoBrick (MotorPort, DriverName, BrickNum, NAxes+1)
drvAsynMotorConfigure("BRICK1", "pmacAsynMotor", 0, 9)
pmacSetIdlePollPeriod(0, 500)
pmacSetMovingPollPeriod(0, 50)

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(PMACCOORD)/data"

# Create CS (ControllerPort, Addr, CSNumber, CSRef, Prog)
pmacAsynCoordCreate("BRICK1port", 0, 2, 0, 10)
# Configure CS (PortName, DriverName, CSRef, NAxes)
drvAsynMotorConfigure("BRICK1CS2", "pmacAsynCoord", 0, 9)
# Set Idle and Moving poll periods (CS_Ref, PeriodMilliSeconds)
pmacSetCoordIdlePollPeriod(0, 500)
pmacSetCoordMovingPollPeriod(0, 100)

pmacSetAxisScale(0, 1, 32)

pmacSetAxisScale(0, 2, 32)

pmacSetCoordStepsPerUnit(0, 6, 100000)

pmacSetCoordStepsPerUnit(0, 7, 100000)

pmacSetCoordStepsPerUnit(0, 8, 100000)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/qcm_expanded.db'
iocInit
