# This file was automatically generated on Fri 03 Aug 2012 11:51:43 BST from
# source: /dls_sw/prod/R3.14.11/support/pmacCoord/1-11/etc/makeIocs/CS3jack_mirror.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P           Device Prefix
#  M           Device Suffix
#  PORT        Asyn port for motor record
#  ADDR        Address on controller
#  DESC        Description, displayed on EDM screen
#  MRES        Motor Step Size (EGU)
#  VELO        Velocity (EGU/s)
#  PREC        Display Precision
#  EGU         Engineering Units
#  DHLM        Dial High Limit
#  DLLM        Dial Low Limit
#  TWV         Tweak Step Size (EGU)
#  DTYP        DTYP of record
#  DIR         User Direction
#  VBAS        Base Velocity (EGU/s)
#  VMAX        Max Velocity (EGU/s), defaults to VELO
#  ACCL        Seconds to Velocity
#  BDST        BL Distance (EGU)
#  BVEL        BL Velocity (EGU/s)
#  BACC        BL Seconds to Veloc.
#  HLSV        HW Lim. Violation Svr
#  INIT        Startup commands
#  SREV        Steps per Revolution
#  RRES        Readback Step Size (EGU)
#  ERES        Encoder Step Size (EGU)
#  JAR         Jog Acceleration (EGU/s^2)
#  UEIP        Use Encoder If Present
#  URIP        Use RDBL If Present
#  RDBL        Readback Location, set URIP = 1 if you specify this
#  RTRY        Max retry count
#  DLY         Readback settle time (s)
#  OFF         User Offset (EGU)
#  RDBD        Retry Deadband (EGU)
#  FOFF        Freeze Offset, 0=variable, 1=frozen
#  ADEL        Alarm monitor deadband (EGU)
#  NTM         New Target Monitor, only set to 0 for soft motors
#  FEHIGH      HIGH limit for following error
#  FEHIHI      HIHI limit for following error
#  FEHHSV      HIHI alarm severity for following error
#  FEHSV       HIGH alarm severity for following error
#  SCALE       Scale factor, if pmacSetAxisScale is used this should be set
#  HOMEVIS     If 1 then home is visible on the gui
#  HOMEVISSTR  If HOMEVIS=0, then display this text on the gui instead
#  name        Object name and gui association name
#  alh         Set this to alh to add the motor to the alarm handler and send emails, 
#  gda_name    Name to export this as to GDA
#  gda_desc    Description to export this as to GDA
file $(MOTOR)/db/basic_asyn_motor.template
{
pattern { P, M, PORT, ADDR, DESC, MRES, VELO, PREC, EGU, DHLM, DLLM, TWV, DTYP, DIR, VBAS, VMAX, ACCL, BDST, BVEL, BACC, HLSV, INIT, SREV, RRES, ERES, JAR, UEIP, URIP, RDBL, RTRY, DLY, OFF, RDBD, FOFF, ADEL, NTM, FEHIGH, FEHIHI, FEHHSV, FEHSV, SCALE, HOMEVIS, HOMEVISSTR, name, alh, gda_name, gda_desc }
    { "3JACK", ":J1", "BRICK1", "1", "Jack 1", "0.001", "1", "3", "mm", "1000", "-1000", "0.1", "asynMotor", "0", "0", "$(VELO)", "0.5", "0", "0", "", "MAJOR", "", "1000", "", "", "", "0", "0", "", "0", "0", "2", "", "0", "0", "1", "0", "0", "NO_ALARM", "NO_ALARM", "1", "1", "Use motor summary screen", "M1.J1", "None", "", "$(DESC)" }
    { "3JACK", ":J2", "BRICK1", "2", "Jack 2", "0.001", "1", "3", "mm", "1000", "-1000", "0.1", "asynMotor", "0", "0", "$(VELO)", "0.5", "0", "0", "", "MAJOR", "", "1000", "", "", "", "0", "0", "", "0", "0", "3", "", "0", "0", "1", "0", "0", "NO_ALARM", "NO_ALARM", "1", "1", "Use motor summary screen", "M1.J2", "None", "", "$(DESC)" }
    { "3JACK", ":J3", "BRICK1", "3", "Jack 3", "0.001", "1", "3", "mm", "1000", "-1000", "0.1", "asynMotor", "0", "0", "$(VELO)", "0.5", "0", "0", "", "MAJOR", "", "1000", "", "", "", "0", "0", "", "0", "0", "4", "", "0", "0", "1", "0", "0", "NO_ALARM", "NO_ALARM", "1", "1", "Use motor summary screen", "M1.J3", "None", "", "$(DESC)" }
    { "3JACK", ":PITCH", "BRICK1CS2", "6", "Pitch (compound)", "0.0001", "1", "3", "rad", "1000", "-1000", "0.1", "asynMotor", "0", "0", "$(VELO)", "0.5", "0", "0", "", "MAJOR", "", "1000", "", "", "", "0", "0", "", "0", "0", "0", "", "0", "0", "1", "0", "0", "NO_ALARM", "NO_ALARM", "1", "1", "Use motor summary screen", "M1.PITCH", "None", "", "$(DESC)" }
    { "3JACK", ":ROLL", "BRICK1CS2", "7", "Roll (compound)", "0.0001", "1", "3", "rad", "1000", "-1000", "0.1", "asynMotor", "0", "0", "$(VELO)", "0.5", "0", "0", "", "MAJOR", "", "1000", "", "", "", "0", "0", "", "0", "0", "0", "", "0", "0", "1", "0", "0", "NO_ALARM", "NO_ALARM", "1", "1", "Use motor summary screen", "M1.ROLL", "None", "", "$(DESC)" }
    { "3JACK", ":HEIGHT", "BRICK1CS2", "8", "Height (compound)", "0.0001", "1", "3", "mm", "1000", "-1000", "0.1", "asynMotor", "0", "0", "$(VELO)", "0.5", "0", "0", "", "MAJOR", "", "1000", "", "", "", "0", "0", "", "0", "0", "0", "", "0", "0", "1", "0", "0", "NO_ALARM", "NO_ALARM", "1", "1", "Use motor summary screen", "M1.HEIGHT", "None", "", "$(DESC)" }
}

# Macros:
#  P      Template argument
#  M      Template argument
#  SPORT  Template argument
file $(PMACCOORD)/db/motor_in_cs.template
{
pattern { P, M, SPORT }
    { "3JACK", ":J1", "BRICK1port" }
    { "3JACK", ":J2", "BRICK1port" }
    { "3JACK", ":J3", "BRICK1port" }
}

# Macros:
#  P      Pv Prefix
#  PORT   Delta tau motor controller comms port
#  COORD  Co-ordinate system number
#  PREC   Precision to display variables
#  AEGU   EGU for angular variables
#  J1PV   Pv of real Jack1 motor, e.g. $(P):J1
#  J2PV   Pv of real Jack1 motor, e.g. $(P):J2
#  J3PV   Pv of real Jack1 motor, e.g. $(P):J3
#  name   Object name and gui association name
file $(PMACCOORD)/db/3jack_mirror.template
{
pattern { P, PORT, COORD, PREC, AEGU, J1PV, J2PV, J3PV, name }
    { "3JACK", "BRICK1port", "2", "3", "rad", "$(P):J1", "$(P):J2", "$(P):J3", "M1.SETUP" }
}
